server.address=0.0.0.0
server.port=8000

spring.h2.console.enabled=true

spring.datasource.name=weatherAPI

spring.datasource.url=jdbc:h2:file:~/weatherAPI;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect